# API key - https://console.cloud.google.com/apis/credentials
GOOGLE_BLOGGER_AUTH= 

# When the post has no image, this is the one used
GOOGLE_BLOGGER_DEFAULT_IMAGE= 

# https://www.blogger.com/
GOOGLE_BLOG_ID= 

# OAUTH2 authentication - https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

# To create a new post using the google api we need a valid access token (remove and run the app to get it) 
# To parse the code from url - https://www.freeformatter.com/url-parser-query-string-splitter.html
GOOGLE_CODE_TOKEN=
GOOGLE_ACCESS_TOKEN=

# https://getpocket.com/developer/apps/
POCKET_CONSUMER_KEY=
POCKET_REDIRECT_URI=

# To access the pocket api need a valid access token (remove and run the app to get it)
POCKET_ACCESS_TOKEN=